@use "sass:map";

.c-news-main {
  display: block;

  &__title {
    margin-bottom: 60px;
  }

  &__search {
    margin-bottom: 60px;
  }

  &__content {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      'p1 p1 p1 advertising advertising'
      'p1 p1 p1 advertising advertising'
      'p1 p1 p1 advertising advertising'
      'p2 p2 p2 p2 p2'
      'p3 p3 p3 p3 p3'
      'p4 p4 p5 p5 p5'
      'p4 p4 p5 p5 p5'
      'p6 p6 p5 p5 p5'
      'p6 p6 p5 p5 p5'
      'advertising2 advertising2 p7 p7 p7'
      'p8 p8 p8 p8 p8'
      'p9 p9 p9 p9 p9';

    @media (max-width: map.get($container-max-widths, 'md')) {
      display: flex;
      flex-direction: column;
    }
  }

  &__advertising {
    background-color: $c-grey-2;
    justify-content: center;
    align-items: center;
    min-height: 78px;
    border-radius: 30px;
    line-height: 34px;
    font-size: 25px;
    display: flex;

    &--1 {
      grid-area: advertising;
      width: 282px;

      @media (max-width: map.get($container-max-widths, 'xl')) {
        width: 100%;
        min-width: 282px;
      }

      @media (max-width: map.get($container-max-widths, 'md')) {
        display: none;
      }
    }

    &--2 {
      grid-area: advertising2;
      order: 2;
    }
  }

  &__footer {
    justify-content: center;
    margin-top: 60px;
    display: flex;
  }
}
