@use "sass:map";

.c-services-detail-main {
  display: block;

  &__wrapper {
    display: flex;
  
    @media (max-width: map.get($container-max-widths, "sm")) {
      flex-direction: column-reverse;
    }
  }

  &__logo {
    border-radius: 30px;
    height: fit-content;
    margin-right: 40px;
    max-width: 222px;
    width: 100%;

    @media (max-width: map.get($container-max-widths, "sm")) {
      margin-right: auto;
      margin-left: auto;
      margin-top: 30px;
      max-width: 100%;
    }
  }

  &__title {
    @media (max-width: map.get($container-max-widths, "sm")) {
      text-align: left;
    }
  }

  &__content {
    &__top {
      align-items: center;
      margin-bottom: 20px;
      display: flex;

      span {
        line-height: 11px;
        font-size: 10px;
        color: $c-grey;
      }
    }

    &__bottom {
      align-items: center;
      display: flex;
  
      @media (max-width: map.get($container-max-widths, "sm")) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        display: grid;
      }
    }
  }

  &__title {
    margin-bottom: 30px;
  }

  &__stars {
    margin-right: 10px;
  }

  &__item {
    margin-right: 30px;
    line-height: 12px;
    font-size: 10px;
    color: $c-grey;
  }

  &__svg {
    margin-top: -3px;
    fill: $c-grey;

    &--location {
      height: 20px;
      width: 20px;
    }

    &--eye {
      margin-right: 5px;
      height: 10px;
      width: 10px;
    }
  }
}
